[bumpversion]
current_version = 0.3.0
commit = True
tag = True
allow_dirty = True

[bumpversion:file:MyHelloWorld/consts.py]
search = version = "{current_version}"
replace = version = "{new_version}"
