[bumpversion]
current_version = 0.1.0
commit = True
tag = True
allow_dirty = True

[bumpversion:file:MyHelloWorld/__init__.py]
search = __version__ = "{current_version}"
replace = __version__= "{new_version}"
